# users-aggregation

./: README.md  docker-compose.yml  pom.xml
src/main/java/users/aggregation/: UsersAggregationApplication.java
src/main/java/users/aggregation/configuration/: ApiDocumentationConfiguration.java  DataSource.java  DataSourceConfiguration.java  DataSourceMapping.java  DataSourcesProperties.java  DatabaseDriverClassName.java  UserRepositoriesConfiguration.java
src/main/java/users/aggregation/controller/: UserController.java
src/main/java/users/aggregation/data/: User.java
src/main/java/users/aggregation/repository/: UserRepository.java
src/main/java/users/aggregation/service/: UserService.java
src/main/resources/: application.yml  users-aggregation.yml
src/test/java/users/aggregation/: UsersAggregationApplicationTests.java
src/test/resources/: application.yml
src/test/resources/scripts/: mysql.sql  oracle.sql  postgres-1.sql  postgres-2.sql
